.main-app{
  font-size: 1.2em;
  padding: 2rem 4rem;
}

h1{
  font-size: 3em;
  text-align: center;
  margin : 2rem auto;
}

h2{
  font-size: 2em;
  margin : 5rem auto;
}

h3{
  font-size: 2rem;
}

.tabs{
  display:flex;
}

.wrapper-select-slider{
  margin: 3rem auto;
  display: flex;
  justify-content: space-around;
}

.wrapper-select{
  width: 40%;
  display:flex;
  align-items: center;
  margin-bottom: 2rem;
}

#yearChoice{
  width: 30%;
  margin-left: 2rem;
}

.wrapper-slider{
  width: 40%;
  display: flex;
  align-items: center;
}

#iaThreshold{
  margin-left: 2rem;
}

.map{
  width: 70%;
  height: 100%;
  margin : auto 4rem;
  /* margin : 0rem 4rem; */
  float : right;
  /* display: inline-block; */
  justify-content: center;
}
.graph{
  box-shadow: 5px 5px 5px #d9d9d9;
}

.pop{
  display:flex;
  min-height: 100%;
  height : 100%;
  justify-content: space-between;
}

.pop_donut{
  width: 100%;
}


.flex-container {
  display: flex;
  margin-bottom : 2rem; 
}

.flex-container > .div1 {
  background-color: #f1f1f1;
  padding: 5px 20px;
  width : 90%;
}

.flex-container > .div2 {
  background-color: #1f78b4;
  padding: 20px;
  width: 10%;
}

.stats {
  width :30%;
  float : left;
  /* display: inline-block; */
}

.main{
  width: 95%;
  display:flex;
  align-items: center;
  margin-bottom: 2rem;
}
